<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Huset</title>
</head>

<body id="bodyDetails">

   <a href="index.html"> <button class="buttonW"> &laquo;Back </button></a>
    <main id="main">
        <h1 class="h1Title">title</h1>
        <div class="imgDetails">
        <img alt="img"></div>

        <div class="details">
            <h2 class="timeW"></h2>
            <a href="https://www.google.gr/maps/dir/55.7252608,12.5345792/huset+kbh+maps/@55.7003067,12.5101263,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x4652531164a3fb89:0xdb78617809263eb5!2m2!1d12.5747148!2d55.6763715"target="_blank" ><h3 class="location"></h3></a>
            <hr>
            <h4 class="participants"></h4>

        </div>

        <div class="description"></div>


    </main>










    <script>
        //take the link
        const baseLink = "http://www.lasimi.com/lasimi/kea2/wp-json/wp/v2/boardgame/";
        const URLparam = new URLSearchParams(window.location.search);
        const BoardgameID = URLparam.get("BoardgameID");

        //console.log(baseLink+BoardgameID+"?_embed");

        fetch(baseLink + BoardgameID + "?_embed").then(e => e.json()).then(showBoardGame);

        function showBoardGame(object) {
            console.log(object);
            document.querySelector("h1").textContent = object.title.rendered;
            document.querySelector('img').src = object._embedded["wp:featuredmedia"][0].source_url;
            document.querySelector(".description").innerHTML = object.longdescription;
                    let newTime = object.time;

            document.querySelector('h2').textContent = "Tournament on:" + " " + newTime.substring(0, newTime.length -3);


            clone.querySelector('h3').innerHTML = newTime.substring(0, newTime.length -3);


            document.querySelector("h3").textContent = "Location:" + " " + object.location;
            document.querySelector('h4').textContent = "Available players:" + " " +" " +object.participants;


        }

    </script>







    <footer>
        <img class="icon" src='Images/facebook.png'>
        <img class="icon" src='Images/instagram.png'>
        <img class="icon" src='Images/signup.png' style="width: 6.5em;">

        <img class="icon" src='Images/youtube.png'>
        <img class="icon" src='Images/twitter.png'>
    </footer>

</body>

</html>
